#host port to use for ibc-proof-server websocket
PORT=7788

#EOS example

#chain id of the chain that ibc-proof-server provides proofs for
CHAIN_ID="ef4e586bc431156b70db9fcce11dd1af9421d0698f364041cd3c8427ada54d32"

#lightproof-db endpoint                                    
LIGHTPROOF_API=http://localhost:8285

# The history provider to fetch from (firehose/ship/greymass) 
HISTORY_PROVIDER=ship

# Firehose GRPC address and mode (if HISTORY_PROVIDER is firehose)
GRPC_ADDRESS=eos.firehose.eosnation.io:9000                 
GRPC_INSECURE=false

# SHIP websocket address (if HISTORY_PROVIDER is ship)
SHIP_WS=ws://localhost:8080

# Nodeos HTTP (if HISTORY_PROVIDER is greymass)
NODEOS_HTTP=http://localhost:8888

# only required for greymass; Block in which the ACTION RETURN feature was activated
RETURN_VALUE_ACTIVATION = 269183455
